spring.datasource.url=jdbc:mysql://localhost:3306/db_inti?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8082
